.how-we-do {
  padding-bottom: 35px;

  @include mq(tab) {
    padding-bottom: 70px;
  }

  @include mq(desk) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.how-we-do__title {
  @include mq(desk) {
    text-align: start;
    margin-bottom: 47px;
  }
}

.how-we-do__list {
  --card-gap: 15px;

  @include mq(tab) {
    --card-item: 2;
    --card-gap: 20px;
  }

  @include mq(desk) {
    --card-item: 3;
    --card-gap: 30px;
  }
}

.how-we-do__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 20px;

  fill: var(--accent-color);
  transition: fill var(--transition);
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);

  @include mq(desk) {
    padding: 35px 28px 55px 28px;
  }

  &:hover,
  &:focus {
    fill: var(--bg-white-color);
    color: var(--bg-white-color);
    background-color: var(--accent-color);
  }
}

.how-we-do__icon {
  margin: 0 auto 20px auto;

  @include mq(desk) {
    margin: 0 auto 28px auto;
  }
}

.how-we-do__label {
  font-size: 14px;
  line-height: 1.43;
  text-align: center;

  @include mq(desk) {
    font-size: 20px;
  }
}

.how-we-do__label::after {
  content: '';
  display: block;
  margin: 20px auto;

  width: 20px;
  height: 2px;

  background-color: var(--accent-color);
}

.how-we-do__item:hover .how-we-do__label::after {
  background-color: var(--bg-white-color);
}

.how-we-do__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.08em;

  color: var(--secondaryTextColor);

  @include mq(desk) {
    font-size: 18px;
    line-height: 1.55;
    min-height: 124px;
  }
}

.how-we-do__item:hover .how-we-do__text {
  color: var(--bg-white-color);
}
